### Tomcat ###
server.port=8081

### Data properties###

# MYSQL
spring.datasource.url=jdbc:mysql://localhost/users_complete_database
spring.datasource.username=root
spring.datasource.password=lenanora
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.format_sql = true

# LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
logging.level.liquibase = INFO


### Security ###

spring.security.user.name=ironman
spring.security.user.password=ironman
spring.security.user.roles=admin